# Name of your application. Used to uniquely configure containers.
service: headches

# Name of the container image. Change username to your username on the container registry.
image: username/headaches

# Deploy to these servers. Change the IP to the IP address of your VPS.
servers:
  web:
    - 192.168.0.1

# Enable SSL auto certification via Let's Encrypt and allow for multiple apps on a single web server.
# Remove this section when using multiple web servers and ensure you terminate SSL at your load balancer.
#
# Note: If using Cloudflare, set encryption mode in SSL/TLS setting to "Full" to enable CF-to-app encryption.
# Change this to a hostname you own if you want to expose this bot publicly.
proxy:
  ssl: true
  host: headaches.example.com

# Credentials for your image host.
registry:
  username: username
  # Specify the registry server, if you're not using Docker Hub
  # server: registry.digitalocean.com / ghcr.io / ...

  # Always use an access token rather than real password (pulled from .kamal/secrets).
  password:
    - KAMAL_REGISTRY_PASSWORD

# Configure builder setup.
builder:
  arch: amd64

env:
  clear:
    DATABASE_PATH: /data/headaches.db
    PORT: 80
  secret:
    - TELEGRAM_BOT_TOKEN

# Change this to point to a persistent volume on your VPS
volumes:
  - "/persistent/volume/path:/data:rw"

